# microservice-exercice-java

auth-pg-api/: pom.xml
auth-pg-api/src/main/java/com/example/authpgapi/: AuthPgApiApplication.java
auth-pg-api/src/main/java/com/example/authpgapi/config/: SecurityConfig.java
auth-pg-api/src/main/java/com/example/authpgapi/controller/: AuthController.java
auth-pg-api/src/main/java/com/example/authpgapi/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-pg-api/src/main/java/com/example/authpgapi/entity/: User.java
auth-pg-api/src/main/java/com/example/authpgapi/repository/: UserRepository.java
auth-pg-api/src/main/java/com/example/authpgapi/service/: UserDetailsServiceImpl.java
auth-pg-api/src/main/resources/: application.properties
auth-pg-api/src/test/java/com/example/authpgapi/: AuthPgApiApplicationTests.java
eureka-app/: pom.xml
eureka-app/src/main/resources/: application.properties
gateway-app/: pom.xml
gateway-app/src/main/java/com/example/gatewayapp/: GatewayAppApplication.java
gateway-app/src/main/java/com/example/gatewayapp/components/: AuthenticationFilter.java
gateway-app/src/main/resources/: application.properties
gateway-app/src/test/java/com/example/gatewayapp/: GatewayAppApplicationTests.java
spring-startup-mb/: pom.xml
spring-startup-mb/src/main/java/com/exo1/exo1/: Exo1Application.java
spring-startup-mb/src/main/java/com/exo1/exo1/config/: RestTemplateConfig.java
spring-startup-mb/src/main/java/com/exo1/exo1/controller/: StudentController.java
spring-startup-mb/src/main/java/com/exo1/exo1/dto/: StudentDto.java
spring-startup-mb/src/main/java/com/exo1/exo1/entity/: Student.java
spring-startup-mb/src/main/java/com/exo1/exo1/mapper/: StudentMapper.java
spring-startup-mb/src/main/java/com/exo1/exo1/repository/: StudentRepository.java
spring-startup-mb/src/main/java/com/exo1/exo1/service/: StudentService.java
spring-startup-mb/src/main/resources/: application.properties
spring-startup-pg/: README.md  pom.xml
spring-startup-pg/src/main/java/com/exo1/exo1/: Exo1Application.java
spring-startup-pg/src/main/java/com/exo1/exo1/controller/: SchoolController.java
spring-startup-pg/src/main/java/com/exo1/exo1/dto/: SchoolDto.java
spring-startup-pg/src/main/java/com/exo1/exo1/entity/: School.java
spring-startup-pg/src/main/java/com/exo1/exo1/mapper/: SchoolMapper.java
spring-startup-pg/src/main/java/com/exo1/exo1/repository/: SchoolRepository.java
spring-startup-pg/src/main/java/com/exo1/exo1/service/: SchoolService.java
