spring.application.name=auth-pg-api
server.port=8766
## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
spring.datasource.username=dbtest
spring.datasource.password=dbtest

## Update Schema
spring.jpa.hibernate.ddl-auto=update
# Propriétés du JWT
jwt.secret=mySecretKeyhuhuhuihuhuhuuhuhuhuhuhuhuhuhuhuhmySecretKeyhuhuhuihuhuhuuhuhuhuhuhuhuhuhuhuhmySecretKeyhuhuhuihuhuhuuhuhuhuhuhuhuhuhuhuhmySecretKeyhuhuhuihuhuhuuhuhuhuhuhuhuhuhuhuhmySecretKeyhuhuhuihuhuhuuhuhuhuhuhuhuhuhuhuhmySecretKeyhuhuhuihuhuhuuhuhuhuhuhuhuhuhuhuh
jwt.expiration=86400000