spring.application.name=exo2
server.port=8082

## Database
spring.datasource.url=jdbc:mongodb://localhost:27017
spring.datasource.database=students
## Update Schema
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Debug query

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Recommended logging configuration
spring.jpa.properties.hibernate.generate_statistics=true


logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.mode=always
## Cache
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.query=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.update=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.delete=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.insert=DEBUG
logging.level.org.springframework.data.mongodb.core.convert=DEBUG
spring.data.mongodb.auto-index-creation=true

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true